<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7fd1d49a2034dfa9a040f8b9f571e02" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterModel.Actors" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Actors_Perfomances" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Audiences" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Directors" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Orders" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Perfomances" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Roles" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Scripts" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Theaters" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Tickets" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="TheaterModel.FK__Actors_Pe__Actor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Actors_Pe__Perfo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Roles__Actors_Pe__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Orders__Audience__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Perfomanc__Direc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Orders__TicketID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Perfomanc__Theat__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Scripts__Perfoma__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Tickets__Perfoma__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>